<!DOCTYPE html>
<html lang="pt-br">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="css/style.css">
  <title>Lista de Aniversário</title>
</head>
<body>
  <h1 class="titulo">Lista de Aniversariantes dos Func IV</h1>
  <div class="listaaniversario">

    <div class="meses">

      <div class="container">
        <h2>Janeiro</h2>
        <hr>
        <div class="anivJan"></div>
      </div>

      <div class="container">
        <h2>Fevereiro</h2>
        <hr>
        <div class="anivFev"></div>
      </div>

      <div class="container">
        <h2>Março</h2>
        <hr>
        <div class="anivMar"></div>
      </div>

      <div class="container">
        <h2>Abril</h2>
        <hr>
        <div class="anivAbr"></div>
      </div>

      <div class="container">
        <h2>Maio</h2>
        <hr>
        <div class="anivMai"></div>
      </div>

      <div class="container">
        <h2>Junho</h2>
        <hr>
        <div class="anivJun"></div>
      </div>

      <div class="container">
        <h2>Julho</h2>
        <hr>
        <div class="anivJul"></div>
      </div>

      <div class="container">
        <h2>Agosto</h2>
        <hr>
        <div class="anivAgo"></div>
      </div>

      <div class="container">
        <h2>Setembro</h2>
        <hr>
        <div class="anivSet"></div>
      </div>

      <div class="container">
        <h2>Outubro</h2>
        <hr>
        <div class="anivOut"></div>
      </div>

      <div class="container">
        <h2>Novembro</h2>
        <hr>
        <div class="anivNov"></div>
      </div>

      <div class="container">
        <h2>Dezembro</h2>
        <hr>
        <div class="anivDez"></div>
      </div>

    </div>

  </div>
  
  <script src="js/main.js" type="module"></script>
</body>
</html>
